Sklads/App.xaml

<Application x:Class="Sklads.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Sklads"
             StartupUri="Login.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="mainBtn">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="mainTxt">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="10"/>
            </Style>
        <Style TargetType="TextBox" x:Key="mainTxtb">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="10"/>
            
        </Style>
        <Style TargetType="ComboBox" x:Key="mainCombo">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="10"/>

        </Style>
    </Application.Resources>
</Application>
