Sklads/Pages/MaterialPage.xaml

<Page x:Class="Sklads.Pages.MaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklads.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Добавить" Click="Domat"/>
        <ListView Grid.Row="1" Name="LViewTours">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin ="10" Width="800" PreviewMouseLeftButtonDown="EditMaterialNavigate">
                        
                        <StackPanel>
                            <TextBlock  FontSize="20" >
                                <Run Text="Номер материала: "/>
                                <Run Text="{Binding Nomer}"/>
                            </TextBlock>
                            <TextBlock FontSize ="20" >
                                <Run Text="Название Материала"/>
                                <Run Text ="{Binding name}"/>
                            </TextBlock>
                            <TextBlock   FontSize="20" >
                                <Run Text="Единица Измерения материала"/>
                                <Run Text ="{Binding Edinica_izmerenia1.Edinica_izmerenia1}"/>
                            </TextBlock>

                            <TextBlock FontSize="20" >
                                <Run Text= "Остаток Материала на складе"/>
                                <Run Text ="{Binding ostatok}"/>
                            </TextBlock>
                            
                            <TextBlock  FontSize="20" >
                                <Run Text="Номер склада"/>
                                <Run Text ="{Binding sklad}"/>
                            </TextBlock>
                        </StackPanel>
                        
                    
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
