Sklads/Pages/PageAd.xaml

<Page x:Class="Sklads.Pages.PageAd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sklads.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAd">

    <Grid RenderTransformOrigin="0.502,0.503">
        <StackPanel HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Orientation="Vertical">
  
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Введите номер материала:"
                  Style="{StaticResource mainTxt}"/>
            
            <TextBox Name="TxtTitle"
                Style="{StaticResource mainTxtb}" Text="{Binding Nomer}" TextChanged="TxtTitle_TextChanged"/>
        </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите имя материала:" 
                        Style="{StaticResource mainTxt}"/>
                <TextBox Name="Txtcost"
                         Style="{StaticResource mainTxtb}" Text="{Binding name}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите ID единицы измерения:" Style="{StaticResource mainTxt}"/>
                <ComboBox x:Name="VIDid" Width="200" DisplayMemberPath="Edinica_izmerenia1" Style="{StaticResource mainCombo}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введитe Остаток :"
                       Style="{StaticResource mainTxt}"/>
                <TextBox Name="TxtOstatok"
                         Style="{StaticResource mainTxtb}" Text="{Binding ostatok}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введитe ID склада:"
                       Style="{StaticResource mainTxt}"/>
                <ComboBox Name="NRSklad" Width="200" DisplayMemberPath="Edinica_izmerenia1" Style="{StaticResource mainCombo}" />
            </StackPanel>
            <Button Name="BtnSave"
                    Click="BtnSave_Click"
                    Style="{StaticResource mainBtn}"
                    Content="Сохранить"/>
        </StackPanel>
    </Grid>
</Page>
 